<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="PSR12"/>

    <file>config/bundles.php</file>
    <file>migrations</file>
    <file>public/index.php</file>
    <file>src</file>

    <rule ref="./vendor/geolid/phpcs/src/Geolid/ruleset.xml"/>
</ruleset>
